-------------------------------------------------------------------------------
Test set: runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 73.956 sec <<< FAILURE!
runScenario(runner.RunnerTest)  Time elapsed: 18.932 sec  <<< FAILURE!
java.lang.AssertionError: expected [Sukses merubah stok] but found [Kesalahan pada aplikasi]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at PageObjects.Persediaan.PersediaanPage.validateAlertMessage(PersediaanPage.java:140)
	at stepdef.PersediaanStepDef.userWillSeeSuccessMessage(PersediaanStepDef.java:66)
	at ✽.User will see success message(file:///E:/Automation%20Test/Jubelio%20x%20Rakamin%20Web%20Automation/src/test/resources/Features/Persediaan.feature:13)

